UI/Views/AddOrderItemView.xaml

<Page x:Class="UI.Views.AddOrderItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderItemView">

    <Grid>
        <DataGrid Name="dgOrderItems" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="315" Margin="10,125,0,0" VerticalAlignment="Top" Width="780" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Width="100" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Item" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Stock available" Width="150" Binding="{Binding InStock}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Quantity:" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Left" Margin="288,82,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxQuantity"  FontSize="15" HorizontalAlignment="Left" Height="23" Margin="369,86,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Item" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="554,81,0,0" VerticalAlignment="Top" Width="83" Height="28" Click="Button_Click"/>
        <Label Content="Select the item to be added to the order and enter the required quantity needed of that item." FontSize="15" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
