UI/Views/OrdersView.xaml

<Page x:Class="UI.Views.OrdersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnAddOrder" Content="Add new order" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="28.059,110,0,0" VerticalAlignment="Top" Width="133" Height="46" Click="Button_Click1" Grid.Column="1"/>
        <Label Content="Orders Overview" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="37" Margin="22,119,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Employee's Name:" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Laila Kamel" FontSize="15" HorizontalAlignment="Left" Margin="175,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Employee's ID:" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,56,0,0" VerticalAlignment="Top"/>
        <Label Content="365109" FontSize="15" HorizontalAlignment="Left" Margin="176,56,0,0" VerticalAlignment="Top"/>
        <Label Content="3/11/2021   10:37am" FontSize="15" HorizontalAlignment="Left" Margin="536,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgOrders"  AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="268" Margin="0,182,0,0" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                <DataGridTextColumn Header="Date/Time" Binding="{Binding DateTime}" Width="150"/>
                <DataGridTextColumn Header="Items" Binding="{Binding Total}" Width="150"/>
                <DataGridTextColumn Header="Total" Binding="{Binding FinalTotal}" Width="150"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}" Width="150"/>
                <DataGridTemplateColumn  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</Page>
