UI/Views/OrderDetailView.xaml

<Page x:Class="UI.Views.OrderDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetailView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgOrders"  AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="377" Margin="10,73,0,0" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.236"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ItemID"  Binding="{Binding StockItemId}" Width="75"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="110"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="110"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="110"/>
                <DataGridTemplateColumn  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Order ID: " HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxOrderId" IsReadOnly="True" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="98,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date/Time:" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxDateTime" IsReadOnly="True" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="393,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="31,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxState" IsReadOnly="True" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="98,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Orders>>" FontSize="15" HorizontalAlignment="Left" Margin="263,9,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="Proceed>>" Name="btnProceed" Visibility="Hidden"  FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="263,40,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_2"/>
    </Grid>
</Page>
